{
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "consent": "apps/consent",
    "consent-e2e": "apps/consent-e2e",
    "consent-management": "libs/consent-management",
    "consent-management-mongo": "libs/consent-management-mongo"
  }
}
